<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta de Gestión - La Placita de Fer</title>
    <!-- Agregar el enlace a Bootstrap sin el atributo 'integrity' -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <img src="img/368242720_122106880094016593_2946443831003362342_n.jpg" alt="La Placita de Fer Logo" class="logo">
        <h1>Propuesta de Gestión Integral</h1>
        <h2>La Placita de Fer</h2>
        <p class="date">Fecha: 28 de enero de 2025</p>
    </header>

    <main>
        <section class="intro">
            <h3>Objetivo General</h3>
            <p>Incrementar las ventas y la presencia digital de <strong>La Placita de Fer</strong> mediante una estrategia de redes sociales y gestión en plataformas digitales, enfocándonos en la fidelización de clientes y el aumento del alcance local.</p>
        </section>

        <section class="services">
            <h3>Servicios Incluidos</h3>
            <ul>
                <li>Gestión profesional de redes sociales (Instagram y Facebook).</li>
                <li>Creación de contenido visual atractivo (fotos y videos).</li>
                <li>Promoción del servicio de domicilios por WhatsApp y redes sociales.</li>
                <li>Optimización y manejo de la plataforma Rappi.</li>
                <li>Propuesta de creación de TikTok para contenido viral.</li>
            </ul>
        </section>

        <section class="calendar">
            <h3>Calendario de Publicaciones</h3>
            <p>A continuación se presenta el calendario de publicaciones propuesto para todas las redes sociales, incluyendo TikTok, Instagram, Facebook, WhatsApp y Rappi.</p>
            <header>
                <h1>Calendario de Redes Sociales</h1>
                <p>Gestiona las publicaciones en tus redes sociales.</p>
                <select id="socialFilter">
                    <option value="all">Todas las redes</option>
                    <option value="instagram">Instagram</option>
                    <option value="facebook">Facebook</option>
                    <option value="whatsapp">WhatsApp</option>
                    <option value="rappi">Rappi</option>
                </select>
            </header>
        
            <main>
                <section class="calendar">
                    <table>
                        <thead>
                            <tr>
                                <th>Día</th>
                                <th>Red Social</th>
                                <th>Hora de Publicación</th>
                                <th>Estado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="instagram">
                                <td>1</td>
                                <td><i class="fab fa-instagram"></i> Instagram</td>
                                <td>10:00 AM</td>
                                <td>Programado</td>
                                <td><button>Editar</button><button>Eliminar</button></td>
                            </tr>
                            <tr class="facebook">
                                <td>1</td>
                                <td><i class="fab fa-facebook"></i> Facebook</td>
                                <td>2:00 PM</td>
                                <td>Publicado</td>
                                <td><button>Editar</button><button>Eliminar</button></td>
                            </tr>
                            <tr class="whatsapp">
                                <td>2</td>
                                <td><i class="fab fa-whatsapp"></i> WhatsApp</td>
                                <td>11:00 AM</td>
                                <td>Programado</td>
                                <td><button>Editar</button><button>Eliminar</button></td>
                            </tr>
                            <tr class="rappi">
                                <td>3</td>
                                <td><i class="fab fa-rappi"></i> Rappi</td>
                                <td>1:00 PM</td>
                                <td>Publicado</td>
                                <td><button>Editar</button><button>Eliminar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </main>
        
            
            <!-- Calendario para Instagram, Facebook, WhatsApp y Rappi -->
            <h4>Instagram, Facebook, WhatsApp y Rappi</h4>
            <table>
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Actividad</th>
                        <th>Red Social</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>Publicar una foto atractiva del producto del día (en Instagram y Facebook)</td>
                        <td>Instagram, Facebook</td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>Enviar un mensaje promocional por WhatsApp (descuento de mitad de semana)</td>
                        <td>WhatsApp</td>
                    </tr>
                    <tr>
                        <td>Miercoles</td>
                        <td>Publicar un video mostrando cómo se usan los productos frescos (en Instagram y Facebook)</td>
                        <td>Instagram, Facebook</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>Actualizar en Rappi con promociones exclusivas de fin de semana</td>
                        <td>Rappi</td>
                    </tr>
                </tbody>
            </table>
        
            <!-- Calendario para TikTok -->
            <h4>TikTok</h4>
            <table>
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Actividad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>Publicar un video mostrando una receta saludable usando frutas frescas.</td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>Participar en un trend o desafío viral de TikTok relacionado con comida.</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>Promoción exclusiva para seguidores de TikTok, como un descuento o regalo.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        

        <!-- Nueva Sección para TikTok -->
        <section class="tiktok-proposal">
            <h3>Implementación de TikTok</h3>
            <p>Con el objetivo de atraer a un público más joven y aumentar la interacción con los clientes, proponemos la creación de una cuenta oficial de <strong>La Placita de Fer</strong> en **TikTok**.</p>
            
            <p>En TikTok, se generarán videos creativos, dinámicos y virales para mostrar los productos frescos, recetas saludables, promociones y el día a día en la tienda.</p>
            
            <h4>¿Cómo vamos a implementarlo?</h4>
            <ul>
                <li><strong>Crear una cuenta oficial:</strong> Registro de la cuenta bajo el nombre <strong>@LaPlacitaDeFer</strong>.</li>
                <li><strong>Generación de contenido viral:</strong> Crear videos divertidos, recetas fáciles con frutas, detrás de cámaras y promociones semanales.</li>
                <li><strong>Participar en tendencias:</strong> Involucrarse en desafíos y trends populares para aumentar la visibilidad.</li>
                <li><strong>Colaboraciones con influencers:</strong> Trabajar con influencers locales para aumentar el alcance.</li>
                <li><strong>Promociones exclusivas:</strong> Ofrecer descuentos y promociones especiales solo para seguidores de TikTok.</li>
            </ul>
            
            <h4>Beneficios de la Implementación de TikTok</h4>
            <ul>
                <li><strong>Mayor visibilidad:</strong> Llegar a un público más joven y moderno.</li>
                <li><strong>Engagement elevado:</strong> Los videos interactivos generan más interacciones con los usuarios.</li>
                <li><strong>Aumento de ventas:</strong> Promociones y descuentos exclusivos que incitan a la compra.</li>
                <li><strong>Publicidad gratuita:</strong> A través de videos virales, se alcanzan muchos usuarios sin costo adicional.</li>
            </ul>

            <h4>Calendario de Publicaciones Propuesto para TikTok</h4>
            <table>
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Actividad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>Publicar un video corto mostrando una receta saludable usando frutas frescas.</td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>Participar en un trend o desafío viral de TikTok relacionado con comida.</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>Promoción exclusiva para seguidores de TikTok, como un descuento o regalo.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="pricing">
            <h3>Inversión Mensual</h3>
            <p><strong>Total:</strong> $1,200,000 COP/mes</p>
            <p>Incluye gestión de redes sociales y plataforma Rappi. <em>(Propuesta TikTok: +$300,000 COP adicionales).</em></p>
        </section>

        <section class="thanks">
            <h3>¡Gracias por tu tiempo!</h3>
            <p>Te agradecemos por confiar en nosotros para llevar la presencia digital de <strong>La Placita de Fer</strong> a un nuevo nivel. Estamos emocionados de colaborar y ver cómo crecen tus redes sociales con una gestión profesional. Si tienes alguna pregunta o sugerencia, no dudes en ponerte en contacto con nosotros.</p>
        </section>

    </main>

    <footer class="footer">
        <p>© 2025 Valentina Pérez | Todos los derechos reservados.</p>
    </footer>

    <!-- Script de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
